# plotting style
# If you edit this, you must replace the file at: plevy/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/stylelib

### Lines
lines.markeredgewidth: 2     # the line width around the marker symbol
#lines.markersize     : 8            # markersize, in points
lines.linewidth : 3
lines.markersize : 10


patch.force_edgecolor: True
patch.edgecolor      : white

### FONT
text.usetex          : False

font.family          : sans-serif
font.sans-serif      : FreeSansOblique
font.serif           : Helvetica
font.size            : 24.0

### TICKS
xtick.top            : False   # draw ticks on the top side
xtick.bottom         : True   # draw ticks on the bottom side
xtick.major.size     : 15      # major tick size in points
xtick.minor.size     : 7      # minor tick size in points
xtick.minor.visible  : True
xtick.labelsize      : large # fontsize of the tick labels

ytick.left           : True   # draw ticks on the left side
ytick.right          : False   # draw ticks on the right side
ytick.major.size     : 15      # major tick size in points
ytick.minor.size     : 7      # minor tick size in points
ytick.minor.visible  : True
ytick.labelsize      : large # fontsize of the tick labels

### Axes
axes.spines.left     : True   # display axis spines
axes.spines.bottom   : True
axes.spines.top      : False
axes.spines.right    : False
axes.titlesize       : large   # fontsize of the axes title
axes.labelsize       : large  # fontsize of the x any y labels


### FIGURE
figure.frameon       : False
