number of trials: 150
stimulus eccentricity in degrees: 4.000
length of interval 1 in s: 0.2000
length of blank interval in s: 1.0000
length of interval 2 in s: 0.2000
stimulus location x: 2.8284
stimulus location y: -2.8284
stimulus radius degrees: 1.000
fixation point radius in degrees: 0.100
screen resolution (x, y) in pixels: 1280, 960
screen size (x, y) in cm: 40, 30
viewing distance in cm: 114
subject feedback? 0
start time: 22-Jun-2018 13:09:23
comments: Pilot in VNL psychophysics room (1139) in dark conditions.
